<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EX - 10</title>
	<style type="text/css">  
		body {
					background-color: #FFA8A8;
	}
	h1 {
		color: red;
		font-family: sans-serif;
		text-align: center;
	}

	p{
		color: #FFFFFF;
	}
.p001 {
	color: green;
	text-align: center;
}
.p002 {
	font-size: 30px;
	text-align: left;
}
#pid01 {
	background-color: white;
}
a:link {
	color: #000000;
	background-color: transparent;
	text-decoration: none;

}

a:visited {
	color: #0EEF2E;
	background-color: transparent;
	text-decoration: none;
}

a:hover {
	color:  #FF0000;
	background-color: transparent;
	text-decoration: underline;
}

a:active{
	color: #0084FF;
	background-color: transparent;
	text-decoration: underline;
	font-weight: bold;
}

</style>
</head>
<body>
		<h1>This is a Heading </h1>
		<p>This is a Paragraph</p>
		<h1 style="color: blue; text-align: right;">This is a Blue Heading </h1>
		<p class="p001" id="pid01">This is a Para 001</p> <br/>
		<p class="p002">This is Para 002</p> <br/>
		<p class="p001 p002">This is Para 003</p>

		<a href="https://www.w3schools.com/" target="_blank"> Link to W3Schools</a>

</body>
</html>